{
  "expo": {
    "name": "estaplit",
    "slug": "estaplit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/estaplit-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0519D0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "citymapper",
          "uber",
          "lyft",
          "transit",
          "truckmap",
          "waze",
          "yandexnavi",
          "moovit",
          "yandextaxi",
          "yandexmaps",
          "kakaomap",
          "szn-mapy",
          "mapsme",
          "osmandmaps",
          "gett",
          "nmap",
          "dgis",
          "lftgpas"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joaomadruga.estaplit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./src/plugins/android-manifest.plugin.js"
    ],
    "extra": {
      "GOOGLE_API_KEY": "${GOOGLE_KEY}",
    }
    ]
  }
}
